{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=managerapi; Uid=dev; Pwd=1234567"
  },

  "Jwt": {
    "Key": "b2R2b252YXNkZmFzcG9ka2FzZMK0cGsxMi0wM2kxMmU5amQtMTJlai0wYXPDp2RtYXNkLWsxMmU=",
    "Login": "dev",
    "Password": "1234567",
    "HoursToExpire": "1"
  },

  "AllowedHosts": "*"
}
